# devboost.deliverydrone_v2.flaviohenrique

./: AtualizacaoScript V2.sql  Devboost.DroneDelivery.sln  Modelagem.xml
Devboost.DroneDelivery.Api/: Devboost.DroneDelivery.Api.csproj  appsettings.json
Devboost.DroneDelivery.Api/Controllers/: AuthController.cs  ClienteController.cs  PedidoController.cs
Devboost.DroneDelivery.Api/ModelRequest/: ClienteRequest.cs
Devboost.DroneDelivery.Domain/: Devboost.DroneDelivery.Domain.csproj
Devboost.DroneDelivery.Domain/Entities/: ClienteEntity.cs  DroneEntity.cs  DronePedidoEntity.cs  PedidoEntity.cs  UsuarioEntity.cs
Devboost.DroneDelivery.Domain/Interfaces/Commands/: IClienteCommand.cs
Devboost.DroneDelivery.Domain/Interfaces/Queries/: IClienteQuery.cs
Devboost.DroneDelivery.Domain/Interfaces/Repository/: IClienteRepository.cs  IDronePedidoRepository.cs
Devboost.DroneDelivery.Domain/Params/: PedidoParam.cs
Devboost.DroneDelivery.DomainService/: GeolocalizacaoService.cs
Devboost.DroneDelivery.DomainService/Commands/: ClienteCommand.cs  PedidoCommand.cs
Devboost.DroneDelivery.DomainService/Queries/: ClienteQuery.cs  DroneQuery.cs
Devboost.DroneDelivery.IoC/: DependencyInjectionConfig.cs
Devboost.DroneDelivery.Repository/: Devboost.DroneDelivery.Repository.csproj
Devboost.DroneDelivery.Repository/Implementation/: ClienteRepository.cs  DronePedidoRepository.cs  PedidosRepository.cs  UsuariosRepository.cs
Devboost.DroneDelivery.Repository/Models/: Cliente.cs  Drone.cs  DronePedido.cs  Pedido.cs  Usuario.cs
Devboost.DroneDelivery.Test/: Devboost.DroneDelivery.Test.csproj  PedidoTest.cs
